<html lang="en">
  <head>
    <title>Introduction star</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale="1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assert/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assert/javascript/javascript.js"></script>
  </head>

  <body>

 
<div class="layout row" id="app">
  <!-- navar-section -->
  <header class="nav__top">
      <nav class="nav__top__item main-navigation navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation" >
            <!-- <svg class="navbar-toggler-icon bg-primary" viewBox="0 0 24 24"><path fill="currentColor" d="M13,3V9H21V3M13,21H21V11H13M3,21H11V15H3M3,13H11V3H3V13Z" /></svg> -->
            <svg class="navbar-toggler-icon bg-#1818" viewBox="0 0 24 24"><path style="color: grey" fill="currentColor" d="M19,13H3V11H19L15,7L16.4,5.6L22.8,12L16.4,18.4L15,17L19,13M3,6H13V8H3V6M13,16V18H3V16H13Z"></path></svg>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav nav me-auto mb-2 mb-lg-0">
              <li class="nav-item" >
                <a class="nav-link active"  href="#"> Matches</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link " href="#">Live Score</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Statistics</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Analitics</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Forecasts</a>
                </li>    
            </ul>
          </div>
        </div>
      </nav>
      <div class="navbar ss  display1">GitBets</div>
      <!-- navar-right-section -->
      <div style="display: flex;">
        <div class="nav__top__item notifications">
          <a><svg width="24" height="24" viewBox="0 0 24 24"> <path d="M11.5,22C11.64,22 11.77,22 11.9,21.96C12.55,21.82 13.09,21.38 13.34,20.78C13.44,20.54 13.5,20.27 13.5,20H9.5A2,2 0 0,0 11.5,22M18,10.5C18,7.43 15.86,4.86 13,4.18V3.5A1.5,1.5 0 0,0 11.5,2A1.5,1.5 0 0,0 10,3.5V4.18C7.13,4.86 5,7.43 5,10.5V16L3,18V19H20V18L18,16M19.97,10H21.97C21.82,6.79 20.24,3.97 17.85,2.15L16.42,3.58C18.46,5 19.82,7.35 19.97,10M6.58,3.58L5.15,2.15C2.76,3.97 1.18,6.79 1,10H3C3.18,7.35 4.54,5 6.58,3.58Z" /> </svg><span class="sr-only">Notifications</span></a>
        </div>
        <div class="nav__top__item user" >
          <div class="user__profile-picture">
            <img alt="Charlie Stone" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=400&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjE0NTg5fQ" />
          </div>
          <div class="user__info">
            <p class="user__name ">
            Charlie Stone
            </p>
            <div class="user__balance ">
              <p class="user__balance__dollars">
                $235.00
              </p>
            </div>
          </div>
        </div>
      </div>
  </header>
  <!-- left-bar-section -->
  <div :class="{ opened: leftBarOpened }" class="nav__left display2 ">
      <div class="nav__left__item nav__left__toggle">
        <button @click="leftBarOpened = !leftBarOpened" @click.prevent="betOpened = !betOpened" class="btn btn--icon btn--no-bg"><span class="sr-only">Toggle navbar</span><svg viewBox="0 0 24 24"><path fill="currentColor" d="M19,13H3V11H19L15,7L16.4,5.6L22.8,12L16.4,18.4L15,17L19,13M3,6H13V8H3V6M13,16V18H3V16H13Z" /></svg></button>
      </div>
    <nav :class="{ opened: leftBarOpened }" class="secondary-navigation">
      <div class="nav__left__item">
        <ul class="nav nav--vertical">
          <li class="nav-item">
            <a class="nav-link" href="#"><svg  viewBox="0 0 24 24"><path fill="currentColor" d="M13,3V9H21V3M13,21H21V11H13M3,21H11V15H3M3,13H11V3H3V13Z" /></svg><span>Feed</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><svg  viewBox="0 0 24 24"><path fill="currentColor" d="M2.5,4.5H21.5C22.34,4.5 23,5.15 23,6V17.5C23,18.35 22.34,19 21.5,19H2.5C1.65,19 1,18.35 1,17.5V6C1,5.15 1.65,4.5 2.5,4.5M9.71,8.5V15L15.42,11.7L9.71,8.5M17.25,21H6.65C6.35,21 6.15,20.8 6.15,20.5C6.15,20.2 6.35,20 6.65,20H17.35C17.65,20 17.85,20.2 17.85,20.5C17.85,20.8 17.55,21 17.25,21Z" /></svg><span>Videos</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><svg  viewBox="0 0 24 24"><path fill="cuain-narrentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" /></svg><span>Favourites</span></a>
          </li>
        </ul>
      </div>
      <div class="nav__left__item">
        <ul class="nav nav--vertical">
          <li class="nav-item">
            <a class="nav-link active" href="#"><svg  viewBox="0 0 24 24"><path fill="currentColor" d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,3C13.76,3 15.4,3.53 16.78,4.41L16.5,5H13L12,5L10.28,4.16L10.63,3.13C11.08,3.05 11.53,3 12,3M9.53,3.38L9.19,4.41L6.63,5.69L5.38,5.94C6.5,4.73 7.92,3.84 9.53,3.38M13,6H16L18.69,9.59L17.44,12.16L14.81,12.78L11.53,8.94L13,6M6.16,6.66L7,10L5.78,13.06L3.22,13.94C3.08,13.31 3,12.67 3,12C3,10.1 3.59,8.36 4.59,6.91L6.16,6.66M20.56,9.22C20.85,10.09 21,11.03 21,12C21,13.44 20.63,14.79 20.03,16H19L18.16,12.66L19.66,9.66L20.56,9.22M8,10H11L13.81,13.28L12,16L8.84,16.78L6.53,13.69L8,10M12,17L15,19L14.13,20.72C13.44,20.88 12.73,21 12,21C10.25,21 8.63,20.5 7.25,19.63L8.41,17.91L12,17M19,17H19.5C18.5,18.5 17,19.67 15.31,20.34L16,19L19,17Z" /></svg><span>Football</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><svg  viewBox="0 0 24 24"><path fill="currentColor" d="M7.5,7.5C9.17,5.87 11.29,4.69 13.37,4.18C15.46,3.67 17.5,3.83 18.6,4C19.71,4.15 19.87,4.31 20.03,5.41C20.18,6.5 20.33,8.55 19.82,10.63C19.31,12.71 18.13,14.83 16.5,16.5C14.83,18.13 12.71,19.31 10.63,19.82C8.55,20.33 6.5,20.18 5.41,20.03C4.31,19.87 4.15,19.71 4,18.6C3.83,17.5 3.67,15.46 4.18,13.37C4.69,11.29 5.87,9.17 7.5,7.5M7.3,15.79L8.21,16.7L9.42,15.5L10.63,16.7L11.54,15.79L10.34,14.58L12,12.91L13.21,14.12L14.12,13.21L12.91,12L14.58,10.34L15.79,11.54L16.7,10.63L15.5,9.42L16.7,8.21L15.79,7.3L14.58,8.5L13.37,7.3L12.46,8.21L13.66,9.42L12,11.09L10.79,9.88L9.88,10.79L11.09,12L9.42,13.66L8.21,12.46L7.3,13.37L8.5,14.58L7.3,15.79Z" /></svg><span>Rugby</span></a>
          </li>
    
          <li class="nav-item">
            <a class="nav-link" href="#"><svg  viewBox="0 0 24 24"><path fill="currentColor" d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,10.84 21.79,9.69 21.39,8.61L19.79,10.21C19.93,10.8 20,11.4 20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4C12.6,4 13.2,4.07 13.79,4.21L15.4,2.6C14.31,2.21 13.16,2 12,2M19,2L15,6V7.5L12.45,10.05C12.3,10 12.15,10 12,10A2,2 0 0,0 10,12A2,2 0 0,0 12,14A2,2 0 0,0 14,12C14,11.85 14,11.7 13.95,11.55L16.5,9H18L22,5H19V2M12,6A6,6 0 0,0 6,12A6,6 0 0,0 12,18A6,6 0 0,0 18,12H16A4,4 0 0,1 12,16A4,4 0 0,1 8,12A4,4 0 0,1 12,8V6Z" /></svg><span>Archery</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><svg  viewBox="0 0 24 24"><path fill="currentColor" d="M15.83 10.43A6.93 6.93 0 0 1 18.39 14.86A6.64 6.64 0 0 1 17.5 19.5L15.78 18.5A5 5 0 0 0 16.44 16A5.22 5.22 0 0 0 15.46 13.06L9.18 23.93L7.44 22.95L10.44 17.75L8.71 16.76L7.21 19.34L5.5 18.36L10.63 9.45A7 7 0 0 1 8.8 5.46A6.91 6.91 0 0 1 9.69 1.1L11.43 2.13A4.84 4.84 0 0 0 10.91 5.9A4.74 4.74 0 0 0 13.21 8.93M16 5A2 2 0 1 0 18 7A2 2 0 0 0 16 5M13.5 1A1.5 1.5 0 1 0 15 2.5A1.5 1.5 0 0 0 13.5 1Z" /></svg><span>Handball</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><svg  viewBox="0 0 24 24"><path fill="currentColor" d="M2.34,14.63C2.94,14.41 3.56,14.3 4.22,14.3C5.56,14.3 6.73,14.72 7.73,15.56L4.59,18.7C3.53,17.5 2.78,16.13 2.34,14.63M15.56,9.8C17.53,11.27 19.66,11.63 21.94,10.88C21.97,11.09 22,11.47 22,12C22,13.03 21.75,14.18 21.28,15.45C20.81,16.71 20.23,17.73 19.55,18.5L13.22,12.19L15.56,9.8M8.77,16.64C9.83,18.17 10.05,19.84 9.42,21.66C8,21.25 6.73,20.61 5.67,19.73L8.77,16.64M12.19,13.22L18.5,19.55C16.33,21.45 13.78,22.25 10.88,21.94C11.09,21.28 11.2,20.56 11.2,19.78C11.2,19.16 11.06,18.43 10.78,17.6C10.5,16.77 10.17,16.09 9.8,15.56L12.19,13.22M8.81,14.5C7.88,13.67 6.8,13.15 5.58,12.91C4.36,12.68 3.19,12.75 2.06,13.13C2.03,12.91 2,12.53 2,12C2,10.97 2.25,9.82 2.72,8.55C3.19,7.29 3.77,6.27 4.45,5.5L11.11,12.19L8.81,14.5M15.56,7.73C14.22,6.08 13.91,4.28 14.63,2.34C15.25,2.5 15.96,2.8 16.76,3.26C17.55,3.71 18.2,4.16 18.7,4.59L15.56,7.73M21.66,9.38C21.06,9.59 20.44,9.7 19.78,9.7C18.69,9.7 17.64,9.38 16.64,8.72L19.73,5.67C20.61,6.77 21.25,8 21.66,9.38M12.19,11.11L5.5,4.45C7.67,2.55 10.22,1.75 13.13,2.06C12.91,2.72 12.8,3.44 12.8,4.22C12.8,4.94 12.96,5.75 13.29,6.66C13.62,7.56 14,8.28 14.5,8.81L12.19,11.11Z" /></svg><span>Basketball</span></a>
          </li>
        </ul>
      </div>
    </nav>
    <button class="btn btn--icon btn--primary btn--round-lg active btn--add"><svg viewBox="0 0 24 24"><path fill="currentColor" d="M17,14H19V17H22V19H19V22H17V19H14V17H17V14M12,17V15H7V17H12M17,11H7V13H14.69C13.07,14.07 12,15.91 12,18C12,19.09 12.29,20.12 12.8,21H5C3.89,21 3,20.1 3,19V5C3,3.89 3.89,3 5,3H19A2,2 0 0,1 21,5V12.8C20.12,12.29 19.09,12 18,12L17,12.08V11M17,9V7H7V9H17Z" /></svg></button>
  </div>
  <!-- content-section -->
  <div class="all-content row">
    <!-- left-content-section -->
    <div class="dashboard display2 col-lg-3 col-md-12 px-2">
      <div class="col-left">
        <section class="featured-live">
          <h2 class="sr-only">
            Featured live match
          </h2>
          <div class="card ">
            <div class="card__body">
              <div class="featured-live__title">
                <div class="featured-live__stage">
                  <h3>
                    UEFA Champions League
                  </h3>
                  <small>Groupe stage - Matchday 2 of 6</small>
                </div>
                <span class="tag tag--red tag--icon"><svg width="24" height="24" viewBox="0 0 24 24"> <path d="M17,10.5V7A1,1 0 0,0 16,6H4A1,1 0 0,0 3,7V17A1,1 0 0,0 4,18H16A1,1 0 0,0 17,17V13.5L21,17.5V6.5L17,10.5Z" /> </svg>Live</span>
              </div>
              <div class="featured-live__score score">
                <p class="score__team score__team--home">
                  <img src="https://ssl.gstatic.com/onebox/media/sports/logos/Th4fAVAZeCJWRcKoLW7koA_48x48.png" /><span>Real Madrid</span>
                </p>
                <div class="score__info">
                  <p class="score__result">
                    <span>2</span><span class="score__separator">:</span><span>2</span>
                  </p>
                  <p class="score__time">
                    58'
                  </p>
                </div>
                <p class="score__team score__team--away">
                  <img src="./assert/image/05.06.2022_18.17.49_REC.png" /><span>PSG</span>
                </p>
              </div>
              <div class="featured-live__actions">
                <button class="btn btn--icon"><span class="sr-only">Fave</span><svg width="24" height="24" viewBox="0 0 24 24"> <path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" /> </svg></button><button @click="betOpened = true" class="btn btn--primary">Bet</button><a class="btn" href="#">WATCH</a>
              </div>
            </div>
            <div class="card__footer card__footer--link">
              <a href="#">Match details</a>
            </div>
          </div>
        </section>
        <section class="leagues">
          <h2>
            Top5leagues<button class="btn btn--no-bg btn--icon btn--round-lg" type="button"><svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="currentColor" d="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z" /></svg></button>
          </h2>
          <div class="card">
            <div class="card__item league">
              <img alt="" class="league__logo" src="https://ssl.gstatic.com/onebox/media/sports/logos/0iShHhASp5q1SL4JhtwJiw_48x48.png" />
              <div class="league__title">
                <h3>
                  Premier League
                </h3>
                <small>England</small>
              </div>
              <span class="league__number">29</span>
            </div>
            <div class="card__item league">
              <img alt="" class="league__logo" src="https://ssl.gstatic.com/onebox/media/sports/logos/C3J47ea36cMBc4XPbp9aaA_48x48.png" />
              <div class="league__title">
                <h3>
                  Laliga
                </h3>
                <small>Spain</small>
              </div>
              <span class="league__number">13</span>
            </div>
            <div class="card__item league">
              <img alt="" class="league__logo" src="https://www.tonicradio.fr/wp-content/uploads/2019/06/Ligue1.svg_.png" />
              <div class="league__title">
                <h3>
                  Ligue 1
                </h3>
                <small>France</small>
              </div>
              <span class="league__number">20</span>
            </div>
            <div class="card__item league">
              <img alt="" class="league__logo" src="https://seeklogo.com/images/S/serie-a-logo-BED7334CA4-seeklogo.com.png" />
              <div class="league__title">
                <h3>
                  Seria A
                </h3>
                <small>Italia</small>
              </div>
              <span class="league__number">20</span>
            </div>
            <div class="card__item league">
              <img alt="" class="league__logo" src="https://ssl.gstatic.com/onebox/media/sports/logos/0iShHhASp5q1SL4JhtwJiw_48x48.png" />
              <div class="league__title">
                <h3>
                  Bundesliga
                </h3>
                <small>Germany</small>
              </div>
              <span class="league__number">17</span>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- middle-content-section -->
    <div class="col-right col-lg-6  col-md-12 px-2">
      <section class="hero">
        <div class="hero__img">
          <img alt="" src="https://www.footyrenders.com/render/kylian-mbappe-48.png" />
        </div>
        <h2 class="hero__title">
          Win $50 000 with Free Prediction
        </h2>
        <p class="hero__text">
          Predict the first goal of two different teams in two selected matches and win up to $50 000.
        </p>
        <a class="hero__cta btn btn--secondary display3" >More details</a>
      </section>
      <div class="display1">
        <h2>Games</h2>
        <div class="nav__left__item">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active" href="#"><svg  viewBox="0 0 24 24"><path fill="currentColor" d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,3C13.76,3 15.4,3.53 16.78,4.41L16.5,5H13L12,5L10.28,4.16L10.63,3.13C11.08,3.05 11.53,3 12,3M9.53,3.38L9.19,4.41L6.63,5.69L5.38,5.94C6.5,4.73 7.92,3.84 9.53,3.38M13,6H16L18.69,9.59L17.44,12.16L14.81,12.78L11.53,8.94L13,6M6.16,6.66L7,10L5.78,13.06L3.22,13.94C3.08,13.31 3,12.67 3,12C3,10.1 3.59,8.36 4.59,6.91L6.16,6.66M20.56,9.22C20.85,10.09 21,11.03 21,12C21,13.44 20.63,14.79 20.03,16H19L18.16,12.66L19.66,9.66L20.56,9.22M8,10H11L13.81,13.28L12,16L8.84,16.78L6.53,13.69L8,10M12,17L15,19L14.13,20.72C13.44,20.88 12.73,21 12,21C10.25,21 8.63,20.5 7.25,19.63L8.41,17.91L12,17M19,17H19.5C18.5,18.5 17,19.67 15.31,20.34L16,19L19,17Z" /></svg><span>Football</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><svg  viewBox="0 0 24 24"><path fill="currentColor" d="M7.5,7.5C9.17,5.87 11.29,4.69 13.37,4.18C15.46,3.67 17.5,3.83 18.6,4C19.71,4.15 19.87,4.31 20.03,5.41C20.18,6.5 20.33,8.55 19.82,10.63C19.31,12.71 18.13,14.83 16.5,16.5C14.83,18.13 12.71,19.31 10.63,19.82C8.55,20.33 6.5,20.18 5.41,20.03C4.31,19.87 4.15,19.71 4,18.6C3.83,17.5 3.67,15.46 4.18,13.37C4.69,11.29 5.87,9.17 7.5,7.5M7.3,15.79L8.21,16.7L9.42,15.5L10.63,16.7L11.54,15.79L10.34,14.58L12,12.91L13.21,14.12L14.12,13.21L12.91,12L14.58,10.34L15.79,11.54L16.7,10.63L15.5,9.42L16.7,8.21L15.79,7.3L14.58,8.5L13.37,7.3L12.46,8.21L13.66,9.42L12,11.09L10.79,9.88L9.88,10.79L11.09,12L9.42,13.66L8.21,12.46L7.3,13.37L8.5,14.58L7.3,15.79Z" /></svg><span>Rugby</span></a>
            </li>
      
            <li class="nav-item">
              <a class="nav-link" href="#"><svg  viewBox="0 0 24 24"><path fill="currentColor" d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,10.84 21.79,9.69 21.39,8.61L19.79,10.21C19.93,10.8 20,11.4 20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4C12.6,4 13.2,4.07 13.79,4.21L15.4,2.6C14.31,2.21 13.16,2 12,2M19,2L15,6V7.5L12.45,10.05C12.3,10 12.15,10 12,10A2,2 0 0,0 10,12A2,2 0 0,0 12,14A2,2 0 0,0 14,12C14,11.85 14,11.7 13.95,11.55L16.5,9H18L22,5H19V2M12,6A6,6 0 0,0 6,12A6,6 0 0,0 12,18A6,6 0 0,0 18,12H16A4,4 0 0,1 12,16A4,4 0 0,1 8,12A4,4 0 0,1 12,8V6Z" /></svg><span>Archery</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><svg  viewBox="0 0 24 24"><path fill="currentColor" d="M15.83 10.43A6.93 6.93 0 0 1 18.39 14.86A6.64 6.64 0 0 1 17.5 19.5L15.78 18.5A5 5 0 0 0 16.44 16A5.22 5.22 0 0 0 15.46 13.06L9.18 23.93L7.44 22.95L10.44 17.75L8.71 16.76L7.21 19.34L5.5 18.36L10.63 9.45A7 7 0 0 1 8.8 5.46A6.91 6.91 0 0 1 9.69 1.1L11.43 2.13A4.84 4.84 0 0 0 10.91 5.9A4.74 4.74 0 0 0 13.21 8.93M16 5A2 2 0 1 0 18 7A2 2 0 0 0 16 5M13.5 1A1.5 1.5 0 1 0 15 2.5A1.5 1.5 0 0 0 13.5 1Z" /></svg><span>Handball</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><svg  viewBox="0 0 24 24"><path fill="currentColor" d="M2.34,14.63C2.94,14.41 3.56,14.3 4.22,14.3C5.56,14.3 6.73,14.72 7.73,15.56L4.59,18.7C3.53,17.5 2.78,16.13 2.34,14.63M15.56,9.8C17.53,11.27 19.66,11.63 21.94,10.88C21.97,11.09 22,11.47 22,12C22,13.03 21.75,14.18 21.28,15.45C20.81,16.71 20.23,17.73 19.55,18.5L13.22,12.19L15.56,9.8M8.77,16.64C9.83,18.17 10.05,19.84 9.42,21.66C8,21.25 6.73,20.61 5.67,19.73L8.77,16.64M12.19,13.22L18.5,19.55C16.33,21.45 13.78,22.25 10.88,21.94C11.09,21.28 11.2,20.56 11.2,19.78C11.2,19.16 11.06,18.43 10.78,17.6C10.5,16.77 10.17,16.09 9.8,15.56L12.19,13.22M8.81,14.5C7.88,13.67 6.8,13.15 5.58,12.91C4.36,12.68 3.19,12.75 2.06,13.13C2.03,12.91 2,12.53 2,12C2,10.97 2.25,9.82 2.72,8.55C3.19,7.29 3.77,6.27 4.45,5.5L11.11,12.19L8.81,14.5M15.56,7.73C14.22,6.08 13.91,4.28 14.63,2.34C15.25,2.5 15.96,2.8 16.76,3.26C17.55,3.71 18.2,4.16 18.7,4.59L15.56,7.73M21.66,9.38C21.06,9.59 20.44,9.7 19.78,9.7C18.69,9.7 17.64,9.38 16.64,8.72L19.73,5.67C20.61,6.77 21.25,8 21.66,9.38M12.19,11.11L5.5,4.45C7.67,2.55 10.22,1.75 13.13,2.06C12.91,2.72 12.8,3.44 12.8,4.22C12.8,4.94 12.96,5.75 13.29,6.66C13.62,7.56 14,8.28 14.5,8.81L12.19,11.11Z" /></svg><span>Basketball</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><svg  viewBox="0 0 24 24"><path fill="currentColor" d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,10.84 21.79,9.69 21.39,8.61L19.79,10.21C19.93,10.8 20,11.4 20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4C12.6,4 13.2,4.07 13.79,4.21L15.4,2.6C14.31,2.21 13.16,2 12,2M19,2L15,6V7.5L12.45,10.05C12.3,10 12.15,10 12,10A2,2 0 0,0 10,12A2,2 0 0,0 12,14A2,2 0 0,0 14,12C14,11.85 14,11.7 13.95,11.55L16.5,9H18L22,5H19V2M12,6A6,6 0 0,0 6,12A6,6 0 0,0 12,18A6,6 0 0,0 18,12H16A4,4 0 0,1 12,16A4,4 0 0,1 8,12A4,4 0 0,1 12,8V6Z" /></svg><span>Archery</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><svg  viewBox="0 0 24 24"><path fill="currentColor" d="M15.83 10.43A6.93 6.93 0 0 1 18.39 14.86A6.64 6.64 0 0 1 17.5 19.5L15.78 18.5A5 5 0 0 0 16.44 16A5.22 5.22 0 0 0 15.46 13.06L9.18 23.93L7.44 22.95L10.44 17.75L8.71 16.76L7.21 19.34L5.5 18.36L10.63 9.45A7 7 0 0 1 8.8 5.46A6.91 6.91 0 0 1 9.69 1.1L11.43 2.13A4.84 4.84 0 0 0 10.91 5.9A4.74 4.74 0 0 0 13.21 8.93M16 5A2 2 0 1 0 18 7A2 2 0 0 0 16 5M13.5 1A1.5 1.5 0 1 0 15 2.5A1.5 1.5 0 0 0 13.5 1Z" /></svg><span>Handball</span></a>
            </li>
          </ul>
        </div>
      </div>   
      <div class="display1">
        <h2>Live Matches<h2>
      </div>
      <section class="matches">
        <h2>
          Matches
        </h2>
        <div class="card display2">
          <div class="card__header matches__nav">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link active">All matches</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Live Play</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Completed</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Scheduled</a>
              </li>
            </ul>
            <a class="matches__agenda btn--icon"><span class="sr-only">Agenda</span><svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="currentColor" d="M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3H18V1" /></svg></a>
          </div>
          <div class="card__body matches__data ">
            <table>
              <thead>
                <tr style="background-color:rgb(50, 53, 56)">
                  <th>
                    Date
                  </th>
                  <th>
                    Match
                  </th>
                  <th>
                    1x
                  </th>
                  <th>
                    X
                  </th>
                  <th>
                    2x
                  </th>
                  <th>
                    <span class="sr-only">Stats</span>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span class="matches__time matches__time--live">8:00</span><span class="tag tag--red tag--icon"><svg width="6" height="6" viewBox="0 0 8 8"><circle fill="currentColor" cx="4" cy="4" r="4"/></svg>Live</span>
                  </td>
                  <td>
                    <div class="score score--vertical">
                      <div class="score__team score__team--vertical">
                        <span>Real Valladolid</span><img alt="" src="https://ssl.gstatic.com/onebox/media/sports/logos/HlIrXZRP96tv0H1uiiN0Jg_48x48.png" />
                      </div>
                      <p class="score__result score__result--vertical">
                        <span class="score__goals">3</span><span class="score__separator">:</span><span class="score__goals">2</span>
                      </p>
                      <div class="score__team score__team--vertical">
                        <img alt="" src="https://ssl.gstatic.com/onebox/media/sports/logos/WKH7Ak5cYD6Qm1EEqXzmVw_48x48.png" /><span>Villareal</span>
                      </div>
                    </div>
                  </td>
                  <td>
                    <span class="tag tag--green rating rating--up">1.63</span>
                  </td>
                  <td>
                    <span class="tag rating">2.13</span>
                  </td>
                  <td>
                    <span class="tag rating">1.82</span>
                  </td>
                  <td>
                    <a class="matches__stats btn btn--icon"><span class="sr-only">Stats</span><svg width="24" height="24" viewBox="0 0 24 24"> <path d="M22,21H2V3H4V19H6V10H10V19H12V6H16V19H18V14H22V21Z" /> </svg></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="matches__time matches__time--live">9:30</span><span class="tag tag--red tag--icon"><svg width="6" height="6" viewBox="0 0 8 8"><circle fill="currentColor" cx="4" cy="4" r="4"/></svg>Live</span>
                  </td>
                  <td>
                    <div class="score score--vertical">
                      <div class="score__team score__team--vertical">
                        <span>Qarabag FK</span><img alt="" src="https://ssl.gstatic.com/onebox/media/sports/logos/k-Mu0SCwDQG4SFQBxmettA_48x48.png" />
                      </div>
                      <p class="score__result score__result--vertical">
                        <span class="score__goals">1</span><span class="score__separator">:</span><span class="score__goals">0</span>
                      </p>
                      <div class="score__team score__team--vertical">
                        <img alt="" src="https://ssl.gstatic.com/onebox/media/sports/logos/RnYaRw_k05CV-qhVouSEMA_48x48.png" /><span>NK Maribor</span>
                      </div>
                    </div>
                  </td>
                  <td>
                    <span class="tag tag--green rating rating--up">1.22</span>
                  </td>
                  <td>
                    <span class="tag rating">1.74</span>
                  </td>
                  <td>
                    <span class="tag tag--red rating rating--down">2.55</span>
                  </td>
                  <td>
                    <a class="matches__stats btn btn--icon"><span class="sr-only">Stats</span><svg width="24" height="24" viewBox="0 0 24 24"> <path d="M22,21H2V3H4V19H6V10H10V19H12V6H16V19H18V14H22V21Z" /> </svg></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="matches__time">10:45</span><span class="tag tag--icon"><svg width="6" height="6" viewBox="0 0 8 8"><circle fill="#613cea" cx="4" cy="4" r="4"/></svg>Today</span>
                  </td>
                  <td>
                    <div class="score score--vertical">
                      <div class="score__team score__team--vertical">
                        <span>Arsenal</span><img alt="" src="https://ssl.gstatic.com/onebox/media/sports/logos/4us2nCgl6kgZc0t3hpW75Q_48x48.png" />
                      </div>
                      <p class="score__result score__result--vertical score__result--not-started">
                        <span class="score__goals">-</span><span class="score__separator">:</span><span class="score__goals">-</span>
                      </p>
                      <div class="score__team score__team--vertical">
                        <img alt="" src="https://ssl.gstatic.com/onebox/media/sports/logos/fhBITrIlbQxhVB6IjxUO6Q_48x48.png" /><span>Chelsea</span>
                      </div>
                    </div>
                  </td>
                  <td>
                    <span class="tag rating">5.37</span>
                  </td>
                  <td>
                    <span class="tag rating">1.10</span>
                  </td>
                  <td>
                    <span class="tag rating">1.86</span>
                  </td>
                  <td>
                    <a class="matches__stats btn btn--icon"><span class="sr-only">Stats</span><svg width="24" height="24" viewBox="0 0 24 24"> <path d="M22,21H2V3H4V19H6V10H10V19H12V6H16V19H18V14H22V21Z" /> </svg></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="matches__time">12:00</span><span class="tag tag--icon"><svg width="6" height="6" viewBox="0 0 8 8"><circle fill="#efefef" cx="4" cy="4" r="4"/></svg>Canceled</span>
                  </td>
                  <td>
                    <div class="score score--vertical">
                      <div class="score__team score__team--vertical">
                        <span>Everton</span><img alt="" src="https://ssl.gstatic.com/onebox/media/sports/logos/C3J47ea36cMBc4XPbp9aaA_48x48.png" />
                      </div>
                      <p class="score__result score__result--vertical score__result--not-started">
                        <span class="score__goals">-</span><span class="score__separator">:</span><span class="score__goals">-</span>
                      </p>
                      <div class="score__team score__team--vertical">
                        <img alt="" src="https://ssl.gstatic.com/onebox/media/sports/logos/0iShHhASp5q1SL4JhtwJiw_48x48.png" /><span>Liverpool</span>
                      </div>
                    </div>
                  </td>
                  <td>
                    <span class="tag tag--green rating rating--up">1.63</span>
                  </td>
                  <td>
                    <span class="tag rating">2.13</span>
                  </td>
                  <td>
                    <span class="tag tag--red rating rating--down">1.82</span>
                  </td>
                  <td>
                    <a class="matches__stats btn btn--icon"><span class="sr-only">Stats</span><svg width="24" height="24" viewBox="0 0 24 24"> <path d="M22,21H2V3H4V19H6V10H10V19H12V6H16V19H18V14H22V21Z" /> </svg></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="matches__time"> -- : -- </span><span class="tag tag--icon"><svg width="6" height="6" viewBox="0 0 8 8"><circle fill="orange" cx="4" cy="4" r="4"/></svg>Completed</span>
                  </td>
                  <td>
                    <div class="score score--vertical">
                      <div class="score__team score__team--vertical">
                        <span>Villareal</span><img alt="" src="https://ssl.gstatic.com/onebox/media/sports/logos/WKH7Ak5cYD6Qm1EEqXzmVw_48x48.png" />
                      </div>
                      <p class="score__result score__result--vertical score__result--not-started">
                        <span class="score__goals">-</span><span class="score__separator">:</span><span class="score__goals">-</span>
                      </p>
                      <div class="score__team score__team--vertical">
                        <img alt="" src="https://ssl.gstatic.com/onebox/media/sports/logos/RnYaRw_k05CV-qhVouSEMA_48x48.png" /><span>NK Maribor</span>
                      </div>
                    </div>
                  </td>
                  <td>
                    <span class="tag tag--green rating rating--up">1.63</span>
                  </td>
                  <td>
                    <span class="tag rating">2.13</span>
                  </td>
                  <td>
                    <span class="tag tag--red rating rating--down">1.82</span>
                  </td>
                  <td>
                    <a class="matches__stats btn btn--icon"><span class="sr-only">Stats</span><svg width="24" height="24" viewBox="0 0 24 24"> <path d="M22,21H2V3H4V19H6V10H10V19H12V6H16V19H18V14H22V21Z" /> </svg></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="matches__time">12:20</span><span class="tag tag--icon"><svg width="6" height="6" viewBox="0 0 8 8"><circle fill="#613cea" cx="4" cy="4" r="4"/></svg>Today</span>
                  </td>
                  <td>
                    <div class="score score--vertical">
                      <div class="score__team score__team--vertical">
                        <span>Girona FC</span><img alt="" src="https://ssl.gstatic.com/onebox/media/sports/logos/Tyy5rCdiLCw2_8z04DM-GQ_48x48.png" />
                      </div>
                      <p class="score__result score__result--vertical score__result--not-started">
                        <span class="score__goals">-</span><span class="score__separator">:</span><span class="score__goals">-</span>
                      </p>
                      <div class="score__team score__team--vertical">
                        <img alt="" src="https://ssl.gstatic.com/onebox/media/sports/logos/Th4fAVAZeCJWRcKoLW7koA_48x48.png" /><span>Real Madrid</span>
                      </div>
                    </div>
                  </td>
                  <td>
                    <span class="tag tag--green rating rating--up">1.63</span>
                  </td>
                  <td>
                    <span class="tag rating">2.13</span>
                  </td>
                  <td>
                    <span class="tag tag--red rating rating--down">1.82</span>
                  </td>
                  <td>
                    <a class="matches__stats btn btn--icon"><span class="sr-only">Stats</span><svg width="24" height="24" viewBox="0 0 24 24"> <path d="M22,21H2V3H4V19H6V10H10V19H12V6H16V19H18V14H22V21Z" /> </svg></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </div>
    <!-- right-content-section -->
    <div style="background-color: rgb(54, 53, 53)" :class="{ opened: betOpened }" class="col-lg-3 col-md-12 display2" >
      <div class="invoice__wrapper">
        <h2 class="invoice__title">
          Invoice for payment<a @click.prevent="betOpened = !betOpened" @click="leftBarOpened = !leftBarOpened" class="close" href="#"><span class="sr-only">Close</span><svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="currentColor" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg></a>
        </h2>
        <article>
          <section class="invoice__section invoice__type">
            <label class="switch__label"><input class="switch__input sr-only" name="simple" type="checkbox" /><span class="switch__option" style="color: white;">Simple</span>
              <div class="switch"></div>
              <span  style="color: white;" class="switch__option">Combo</span></label>
          </section>
          <section class="invoice__section invoice__bet bet">
            <p class="bet__match">
              <span class="bet__team"  style="color: white;">Espanyol</span><span class="bet__team__separator" style="color: white;">vs</span><span class="bet__team bet__team--loser" style="color: white;">Villareal</span><btn class="btn btn--round"><span class="sr-only">Delete</span><svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="currentColor" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg></btn>
            </p>
            <div class="bet__outcome">
              <small class="bet__outcome__state">Winner</small>
              <p class="bet__outcome__rating">
                <span style="color: #181818;">Espanyol</span><span class="tag rating rating--primary">1.33</span>
              </p>
            </div>
          </section>
          <section class="invoice__section invoice__payment payment">
            <div class="invoice__payment__amount toggle-buttons">
              <input class="toggle toggle--button sr-only" id="toggle-1" name="amount" type="radio" value="1" /><label class="btn btn--toggle" for="toggle-1">1$</label><input checked="checked" class="toggle toggle--button sr-only" id="toggle-2" name="amount" type="radio" value="2" /><label class="btn btn--toggle" for="toggle-2">2$</label><input class="toggle toggle--button sr-only" id="toggle-5" name="amount" type="radio" value="5" /><label class="btn btn--toggle1" for="toggle-5">5$</label><label class="sr-only">Any amount</label><input placeholder="20$" type="text" />
            </div>
            <div class="invoice__payment__options">
              <h4 class="invoice__payment__options__title">
                More options</h4><btn class="btn btn--round"><span class="sr-only" style="color: white;">More information</span><svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="currentColor" d="M13.5,4A1.5,1.5 0 0,0 12,5.5A1.5,1.5 0 0,0 13.5,7A1.5,1.5 0 0,0 15,5.5A1.5,1.5 0 0,0 13.5,4M13.14,8.77C11.95,8.87 8.7,11.46 8.7,11.46C8.5,11.61 8.56,11.6 8.72,11.88C8.88,12.15 8.86,12.17 9.05,12.04C9.25,11.91 9.58,11.7 10.13,11.36C12.25,10 10.47,13.14 9.56,18.43C9.2,21.05 11.56,19.7 12.17,19.3C12.77,18.91 14.38,17.8 14.54,17.69C14.76,17.54 14.6,17.42 14.43,17.17C14.31,17 14.19,17.12 14.19,17.12C13.54,17.55 12.35,18.45 12.19,17.88C12,17.31 13.22,13.4 13.89,10.71C14,10.07 14.3,8.67 13.14,8.77Z" /></svg></btn>
              </h4>
              <input checked="checked" class="sr-only" id="rules-agreement" type="checkbox" /><label class="checkbox" for="rules-agreement" style="color: white;">Accept rules of the agreement</label><input class="sr-only" id="odds-agreement" type="checkbox" /><label class="checkbox" style="color: white;" for="odds-agreement"> Accept any odds changes</label>
            </div>
            <div class="invoice__payment__recap">
              <div class="invoice__payment__recap__rating">
                <h6 class="invoice__payment__recap__title">
                  Total Rate
                </h6>
                <span class="tag rating rating--primary">1.22</span>
              </div>
              <div class="invoice__payment__recap__winnings">
                <h6 class="invoice__payment__recap__title">
                  Possible winnings
                </h6>
                <p class="invoice__payment__recap__winnings__amount">
                  $735, 58
                </p>
              </div>
            </div>
          </section>
          <section class="invoice__section invoice__submit">
            <button class="btn btn--primary active">Place a bet</button>
          </section>
        </article>
      </div>
      <div class="invoice__assistance">
        <button class="invoice__assistance__button btn btn--secondary1 btn--icon" type="button">
          <svg width="24" height="24" viewBox="0 0 24 24">
            <path fill="currentColor" d="M12,1C7,1 3,5 3,10V17A3,3 0 0,0 6,20H9V12H5V10A7,7 0 0,1 12,3A7,7 0 0,1 19,10V12H15V20H19V21H12V23H18A3,3 0 0,0 21,20V10C21,5 16.97,1 12,1Z" />
          </svg>Technical Support 24/7
        </button>
      </div>
    </div>
    <!-- match-section -->
    <div class="display1">
      <div style="border: 1px solid grey; border-radius:4%; margin:10px;">
        <div class="pic" >
          <div>
            <div class="score score--vertical pic" >                
              <span style="color:white; padding: 10px;" class="score__goals">10:00</span>                            
              <div class="score__team score__team--vertical">
                <img alt="" src="https://ssl.gstatic.com/onebox/media/sports/logos/HlIrXZRP96tv0H1uiiN0Jg_48x48.png" />
                <span style="color:white;">Real Valladolid</span>
              </div>
              <div style="color:white; padding: 10px;" class="score__goals">0</div>         
            </div>
            <div class="score score--vertical" >
              <div>
                <span class="tag  tag--icon" style="color:red ;"><svg width="6" height="6" viewBox="0 0 8 8"><circle fill="currentColor" cx="4" cy="4" r="4"></circle></svg>Live</span>
              </div>            
              <div class="score__team score__team--vertical">
                <img src="https://ssl.gstatic.com/onebox/media/sports/logos/Th4fAVAZeCJWRcKoLW7koA_48x48.png" />
                <span style="color:white;">Vilrreal</span>
              </div>
              <div style="color:white; padding: 10px;" class="score__goals">0</div>
            </div>  
          </div>            
          <div style="padding:20px;">
            <svg style="background-color: grey;" width="24" height="24" viewBox="0 0 24 24"><path d="M22,21H2V3H4V19H6V10H10V19H12V6H16V19H18V14H22V21Z"></path></svg>
          </div>
        
      </div>      
      <div class="pic" style="padding:30px 30px ;">
        <span class="tag rating">5.37</span>
        <span class="tag rating">5.37</span>
        <span class="tag rating">5.37</span>
      </div>
    
      </div>
        
      <div style="display:flex; justify-content:space-between; border: 1px solid grey;border-radius:5%; margin: 15px; ">
        <div style="opacity: 0.4;">
          <div >
            <div class="score score--vertical" style="display: flex;  justify-content: space-between; border-top:0">
              <div>
                <span style="color:white; padding: 10px;" class="score__goals">12:30</span>
              </div>            
              <div class="score__team score__team--vertical">
                <img alt="" src="https://ssl.gstatic.com/onebox/media/sports/logos/4us2nCgl6kgZc0t3hpW75Q_48x48.png">
                <span style="color:white;">Real Valladolid</span>
              </div>
            </div>
          </div>
          <div style="display: flex;  justify-content: space-between;">
            <div class="score score--vertical" style="display: flex;  justify-content: space-between;">
              <div>
                <span class="tag  tag--icon" style="color:red ;"><svg width="6" height="6" viewBox="0 0 8 8"><circle fill="currentColor" cx="4" cy="4" r="4"></circle></svg>Live</span>
              </div>            
              <div class="score__team score__team--vertical">
                <img alt="" src="https://ssl.gstatic.com/onebox/media/sports/logos/RnYaRw_k05CV-qhVouSEMA_48x48.png">
                <span style="color:white;">Vilrreal</span>
              </div>
            </div>          
          </div>
        </div>
        <div style=" padding:20px;">
          <svg style="background-color: grey;" width="24" height="24" viewBox="0 0 24 24"><path d="M22,21H2V3H4V19H6V10H10V19H12V6H16V19H18V14H22V21Z"></path></svg>
        </div>
      </div>
    </div>
    

    <!-- footer-section;mobile -->
    <div class="display1" >
      <div class="nav__left__item">
        <ul class="nav" style="justify-content: space-between;">
          <li class="nav-item">
            <a class="nav-link" href="#"><svg  viewBox="0 0 24 24"><path fill="currentColor" d="M13,3V9H21V3M13,21H21V11H13M3,21H11V15H3M3,13H11V3H3V13Z" /></svg><span>Feed</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><svg  viewBox="0 0 24 24"><path fill="currentColor" d="M2.5,4.5H21.5C22.34,4.5 23,5.15 23,6V17.5C23,18.35 22.34,19 21.5,19H2.5C1.65,19 1,18.35 1,17.5V6C1,5.15 1.65,4.5 2.5,4.5M9.71,8.5V15L15.42,11.7L9.71,8.5M17.25,21H6.65C6.35,21 6.15,20.8 6.15,20.5C6.15,20.2 6.35,20 6.65,20H17.35C17.65,20 17.85,20.2 17.85,20.5C17.85,20.8 17.55,21 17.25,21Z" /></svg><span>Videos</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><svg  viewBox="0 0 24 24"><path fill="cuain-narrentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" /></svg><span>Favourites</span></a>
          </li>
          <div class="user__profile-picture" style="border-radius: 50%; align-it">
            <img alt="Charlie Stone" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=400&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjE0NTg5fQ" />
          </div>
        </ul>
        
      </div>
      
    </div>
  </div> 
</div>
  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"></script>
  <script id="rendered-js">
    new Vue({
      el: "#app",
      data: {
        leftBarOpened: false,
        betOpened: true } });
    //# sourceURL=pen.js
  </script>

</body>
</html>